{
  "name": "nes-todo",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/406mary/nes-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/406mary/nes-todo/issues"
  },
  "homepage": "https://github.com/406mary/nes-todo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nes.css": "^2.3.0",
    "pg": "^8.7.1"
  }
}
